# spring-boot-micro

./: API_TESTING_GUIDE.md  ASYNC_IMPLEMENTATION.md  CIRCUIT_BREAKER_IMPLEMENTATION.md  DEBUGGING_COMMANDS_GUIDE.md  DEBUGGING_GUIDE.md  Docker_guid.md  HEADER.java  README.md  comprehensive_test.sh  docker-compose.yml  e2e.sh  pom.xml
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/com/demo/: AccountServiceApplication.java  HomeController.java
account-service/src/main/java/com/demo/config/: DataInitializer.java  OpenApiConfig.java
account-service/src/main/java/com/demo/controller/: AuthController.java  HomeController.java  ProductEventController.java  TestController.java  UserController.java
account-service/src/main/java/com/demo/dto/: ProductEvent.java  User.java
account-service/src/main/java/com/demo/enums/: ERole.java  EventType.java  HeaderName.java
account-service/src/main/java/com/demo/kafka/: KafkaConfig.java  KafkaUserConsumer.java  ProductEventConsumer.java
account-service/src/main/java/com/demo/model/: Role.java  User.java
account-service/src/main/java/com/demo/repo/: RoleRepository.java  UserRepository.java
account-service/src/main/java/com/demo/security/: WebSecurityConfig.java
account-service/src/main/java/com/demo/service/: AuthService.java  UserService.java
account-service/src/main/resources/: application.properties  application.yml  circuit-breaker.yml  logback-spring.xml
account-service/src/main/resources/config/: bootstrap-local.yaml
account-service/src/test/java/com/demo/: AccountServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/demo/config/circuitbreaker/: README.md
commons/src/main/java/com/demo/config/feign/: AuthorizationErrorDecoder.java  AuthorizationFeignConfig.java  CommonFeignConfig.java  FeignErrorDecoder.java
commons/src/main/java/com/demo/config/model/: HttpRequestLogModel.java  LogModel.java
commons/src/main/java/com/demo/config/openfeign/: CommonOpenFeignConfig.java  CommonOpenFeignErrorDecoder.java
commons/src/main/java/com/demo/config/resttemplate/: HttpRequestPayload.java  HttpResponseLogModel.java  HttpResponsePayload.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateInterceptor.java
commons/src/main/java/com/demo/config/thread/: AsyncConfig.java  CommonContext.java  CommonContextTaskDecorator.java  DefaultCommonContext.java  README.md  TaskPoolConfiguration.java  ThreadAsyncConfig.java  ThreadContextAsyncExecutor.java  ThreadContextExampleService.java
commons/src/main/java/com/demo/constants/: CorrelationConstants.java
commons/src/main/java/com/demo/context/: CommonContextHolder.java
commons/src/main/java/com/demo/enums/: ErrorMessage.java
commons/src/main/java/com/demo/exception/: ApplicationException.java  FeignResponseException.java  ForbiddenException.java  FormValidateException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
commons/src/main/java/com/demo/exception/handle/: ExceptionHandle.java
commons/src/main/java/com/demo/exception/handler/: CommonExceptionHandler.java
commons/src/main/java/com/demo/exception/model/: ApiError.java  ErrorCode.java
commons/src/main/java/com/demo/interceptor/: KafkaRecordInterceptor.java  KafkaTracingInterceptor.java
commons/src/main/java/com/demo/kafka/interceptor/: KafkaProducerInterceptor.java  KafkaRecordInterceptor.java
commons/src/main/java/com/demo/logging/: CommonRequestBodyAdviceAdapter.java  CommonRequestBodyLogger.java  CommonRequestFeignConfig.java  CommonResponseBodyAdviceAdapter.java  CommonResponseBodyLogger.java  CorrelationLoggingFilter.java  FeignRequestInterceptor.java  KafkaRecordInterceptor.java  LogRequestBodyAdviceAdapter.java  LogResponseBodyAdviceAdapter.java  MDCLoggerFilter.java  OpenFeignRequestInterceptor.java
commons/src/main/java/com/demo/security/: CORSFilter.java  WebConfiguration.java
commons/src/main/java/com/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtSecurityConfig.java  JwtUtils.java
commons/src/main/java/com/demo/service/: AsyncExampleService.java
commons/src/main/java/com/demo/statics/: ApiType.java  DeviceType.java  IntegrationType.java  LogType.java
commons/src/main/java/com/demo/util/: AsyncUtils.java  AuthUtils.java  CorrelationUtils.java  HeaderUtils.java  LogUtils.java  MDCUtils.java  README.md  RequestUtils.java  StringToDateConverter.java
commons/src/main/resources/: application-circuitbreaker.yml
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/demo/: ProductServiceApplication.java
product-service/src/main/java/com/demo/aop/: ProductAop.java
product-service/src/main/java/com/demo/config/: DataSeeder.java  OpenApiConfig.java  ProductCircuitBreakerConfig.java
product-service/src/main/java/com/demo/controller/: AsyncTestController.java  HomeController.java  ProductController.java  TestController.java  UserController.java
product-service/src/main/java/com/demo/dto/: ProductEvent.java  ProductRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java  User.java
product-service/src/main/java/com/demo/enums/: EventType.java
product-service/src/main/java/com/demo/event/: FeignRequestLoggingEventListener.java
product-service/src/main/java/com/demo/feign/: CustomFeignRequestLogging.java  ProductFeignConfig.java  UserFeignClient.java
product-service/src/main/java/com/demo/model/: FeignRequestLog.java  Product.java
product-service/src/main/java/com/demo/repo/: FeignRequestLogRepository.java  ProductRepo.java
product-service/src/main/java/com/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
product-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
product-service/src/test/java/com/demo/: ProductServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
(+19 files in other folders)
